<!doctype html>
<html>
<title>About Wig Queen</title>

<head>

	<link rel="stylesheet" href="assets/css/style.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>


                <!-- nav bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" lass="button" href="index.html">Wig Queen</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
               <a class="nav-link" class="button" href="shop.html">Shop<span class="sr-only">(current)</span></a>
             </li>
              <li class="nav-item">
               <a class="nav-link disabled" class="button" href="about.html">About</a>
              </li>
              <li class="nav-item">
               <a class="nav-link disabled" class="button" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search">
           <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

              <!-- End of nav bar -->
              
              <!-- Begin Jumbotron -->

<div class="jumbotron">
  
  <h1 class="display-4">World of Wigs</h1>
  <p class="lead" id="about-tagline">The perfect style and premium quality, right at your fingertips</p>
  <hr class="my-4">
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <p class="lead">
    <img id="about-img" src="assets/images/img22.jpeg">
    
    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
  </p>
</div>
<div>

          <!-- End Jumbotron -->

          <!-- about-img "Main content image" -->


</div>
          <!-- Img end -->
</body>



</html>
