<!Doctype HTML>

<html lang="en-us">

<head>

	<meta charset="UTF-8">

		<title>Wig Queen</title>

			<link rel="stylesheet" href="assets/css/style.css">
		
			
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
			
			
</head>


<body>
			<div class="jumbotron jumbotron-fluid" id="jumbotron">
 				 <div class="container">
    				<h1 class="display-4" id="title">Wig Queen</h1>
    									<br>
    									<br>
   										<br>
    									<br>
    									<br>
    									<br>
										
    					<p class="lead" id="tagline">Shop our Premiere <em>Virgin Brazilian and Malaysian Hair<em> </p>

    									<br>

			<button class="button" id="enter-btn">Shop</button>



				<!-- CAROUSEL -->
</div>

										<br>
    									<br>
   										<br>
    									<br>
    									<br>
    									<br>
    									<br>
    									<br>
   										<br>
    									<br>
    									<br>
    									<br>										
<div id="carouselExampleIndicators" class="row" class="col-md-10" class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
  </ol>
  
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block img-fluid" id="img-home" src="img10.jpeg" alt="First slide">
    </div>
    <div class="carousel-item active">
      <img class="d-block img-fluid" id="img-home" src="img2.jpeg" alt="Second slide">
    </div>
    <div class="carousel-item active">
      <img class="d-block img-fluid" id="img-home" src="img6.jpeg" alt="Third slide">

    </div>
    <div class="carousel-item active">
      <img class="d-block img-fluid" id="img-home" src="img9.jpeg" alt="Fourth slide">
    </div>
    <div class="carousel-item active">
      <img class="d-block img-fluid" id="img-home" src="img7.jpeg" alt="Fifth slide">
    </div>
    <div class="carousel-item active">
      <img class="d-block img-fluid" id="img-home" src="img3.jpeg" alt="Sixth slide">
    </div>
    <div class="carousel-item active">
      <img class="d-block img-fluid" id="img-home" src="img5.jpeg" alt="Seventh slide">
    </div>
    <div class="carousel-item active">
      <img class="d-block img-fluid" id="img-home" src="img4.jpeg" alt="Eigth slide">
    </div>
   
  </div>


  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  
    	
				<!-- CAROUSEL END-->

    



			<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
   			 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			
			<script src="assets/js/app.js"></script>

		Copyright &copy; 2017 Octavia A.Cephas

</body>

</html>